# EXLSXS

./: .gitignore  AboutBox.cs  AboutBox.xaml  App.xaml  App.xaml.cs  CLAUDE.md  Directory.Build.props  EXLSXS-AddIn.dna  EXLSXS.csproj  EXLSXS.sln  EXLSXS.slnx  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.cs  TestHost.cs  TestHost.csproj  ThisAddIn.cs  Tk4.ExcelAddIns.Finisher.sln  run-addin.bat
.github/workflows/: deploy-web.yml  velopack-release.yml
Application Files/Tk4.ExcelAddIns.Finisher_1_2_0_0/: Tk4.ExcelAddIns.Finisher.dll.manifest
EXLSXS/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.xaml  App.xaml  App.xaml.cs  BuildNotes.md  EXLSXS.csproj  ExcelAddInBase.cs  Globals.cs  MyRibbon.Designer.cs  MyRibbon.cs  SettingsStore.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  ThisRibbonCollection.cs  UIHelper.cs
EXLSXS.Host/: AddInRegistrationMode.cs  EXLSXS.Host.csproj  InstalledAppMaintenance.cs  Logger.cs  PrerequisiteChecker.cs  Program.cs  StartupRegistration.cs  UpdateChecker.cs  UpdatePackageTrustVerifier.cs  UpdateSettings.cs  VstoRegistration.cs  appsettings.json
EXLSXS.Host.Tests/: EXLSXS.Host.Tests.csproj  UpdateCheckerTests.cs  UpdatePackageTrustVerifierTests.cs  UpdateSettingsTests.cs
EXLSXS/Microsoft/Office/Core/: RibbonControlSize.cs
EXLSXS/Microsoft/Office/Interop/Excel/: AppEvents.cs  AppEvents_Event.cs  AppEvents_WorkbookActivateEventHandler.cs  AppEvents_WorkbookDeactivateEventHandler.cs  Application.cs  Font.cs  Range.cs  Sheets.cs  Window.cs  Workbook.cs  WorkbookEvents.cs  WorkbookEvents_Event.cs  Workbooks.cs  XlWindowView.cs  _Application.cs  _Workbook.cs  _Worksheet.cs
EXLSXS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Tk4.ExcelAddIns.Finisher/: AboutBox.cs  AboutBox.xaml  ExcelAddInBase.cs  Globals.cs  MyRibbon.cs  ThisAddIn.cs  ThisRibbonCollection.cs  Tk4.ExcelAddIns.Finisher.csproj  UIHelper.cs
Tk4.ExcelAddIns.Finisher/Microsoft/Office/Interop/Excel/: AppEvents.cs  AppEvents_Event.cs  AppEvents_WorkbookActivateEventHandler.cs  AppEvents_WorkbookDeactivateEventHandler.cs  Font.cs  Window.cs  Workbook.cs  WorkbookEvents.cs  WorkbookEvents_Event.cs  _Application.cs  _Worksheet.cs
Tk4.ExcelAddIns.Finisher/Properties/: Resources.resources  Settings.Designer.cs
backend/: EXLSXS.API.csproj  EXLSXS.API.http  Program.cs
backend/Controllers/: FinishController.cs
backend/Properties/: launchSettings.json
backend/Services/: FontService.cs
backend/wwwroot/: manifest.xml  task-pane.html  task-pane.js
decompiled_src/: README.md  SourceMap.md
decompiled_src/Tk4.ExcelAddIns.Finisher/: AddInRibbon.cs  Interfaces.cs  MyRibbon.cs  ThisAddIn.cs  ThisRibbonCollection.cs
old/: Tk4.ExcelAddIns.Finisher.sln  Tk4.ExcelAddIns.Finisher.vsto
old/Application Files/Tk4.ExcelAddIns.Finisher_1_2_0_0/: Tk4.ExcelAddIns.Finisher.dll.deploy
old/Tk4.ExcelAddIns.Finisher/: AboutBox.Designer.cs  ThisAddIn.cs  Tk4.ExcelAddIns.Finisher.csproj  UIHelper.cs
old/Tk4.ExcelAddIns.Finisher/Microsoft/Office/Core/: RibbonControlSize.cs
old/Tk4.ExcelAddIns.Finisher/Microsoft/Office/Interop/Excel/: Application.cs  Range.cs  Sheets.cs  Workbooks.cs  XlWindowView.cs  _Workbook.cs
old/Tk4.ExcelAddIns.Finisher/Properties/: Resources.cs  Settings.Designer.cs  Settings.settings
scripts/: release-local.ps1
web/: index.html  wrangler.toml
