<Project>
  <PropertyGroup>
    <!-- 全プロジェクト共通の唯一のバージョン定義 (SemVer 3 パート)。
         ここだけ更新すれば、以下がすべて追従する:
           - EXLSXS.Host        : <Version> を継承 (アセンブリ/ファイル/パッケージ版)
           - EXLSXS (VSTO)      : ApplicationVersion = $(Version).0、AssemblyVersion も同値を生成
           - Velopack 配信版     : pack-velopack.ps1 がこの <Version> を読む
         /vava もこの 1 行だけ更新すれば良い。4 パートが要る箇所は $(Version).0 で導出する。 -->
    <Version>1.0.5</Version>
  </PropertyGroup>
</Project>
