<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary Name="EXLSXS" RuntimeVersion="Net10.0" xmlns="http://schemas.excel-dna.net/addin/2018/07/dna">
  <ExternalLibrary Path="bin\Debug\net10.0-windows\EXLSXS.dll" LoadPath="." ExcelApiVersion="None" />
  
  <!-- RibbonX Configuration -->
  <CustomUI>
    <customUI xmlns="http://schemas.microsoft.com/office/2006/01/customui">
      <ribbon startFromScratch="false">
        <tabs>
          <!-- Customize the Home Tab -->
          <tab idMso="TabHome">
            <group id="GroupFinisher" label="仕上げ" insertBeforeMso="GroupWorkFlow">
              <button id="ButtonFinish" label="仕上げ実行" onAction="ExcelAddInButtonCallback" size="large" imageMso="DesignObjectInsert"/>
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
</DnaLibrary>
