<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <ApplicationIcon>..\icon\app.ico</ApplicationIcon>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <AssemblyName>EXLSXS.Host</AssemblyName>
    <RootNamespace>EXLSXS.Host</RootNamespace>
    <!-- バージョンはリポジトリ直下の Directory.Build.props の <Version> から継承する。 -->
    <AssemblyTitle>EXLSXS Host</AssemblyTitle>
    <AssemblyDescription>Installer and updater host for EXLSXS VSTO add-in.</AssemblyDescription>
    <AssemblyCompany>EXLSXS</AssemblyCompany>
    <AssemblyProduct>EXLSXS</AssemblyProduct>
    <Authors>EXLSXS</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EXLSXS.Host.Tests" />
  </ItemGroup>
</Project>
